# Animations

./: local.properties  settings.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/animationsdemo/: AnalyticsApplication.java  BannerSlideActivity.java  CameraActivity.java  DKLog.java  DownloadService.java  FacebookSdkActivity.java  FloatCategory.java  FullScreenActivity.java  GATracker.java  GirdPagerSearchBarActivity.java  HeaderGridView.java  ImageSearchActivity.java  ImageSliderActivity.java  MainActivity.java  NavigationDrawerActivity.java  PayPalActivity.java  PopCategoryActivity.java  RecentQueryActivity.java  ScreenSlideActivity.java  ScreenSlidePageFragment.java  SharedPrefsData.java  SlideFirstViewPager.java  Trace.java  WeiboApiActivity.java
app/src/main/java/com/example/android/animationsdemo/baidu/: MyPushMessageReceiver.java  PushDemoActivity.java  Utils.java
app/src/main/java/com/example/android/animationsdemo/camera/: CameraHelper.java  CameraPreview.java
app/src/main/java/com/example/android/animationsdemo/paypal/: PayPalCurrency.java  PayPalResponse.java  SwapubPayPal.java
app/src/main/java/com/example/android/animationsdemo/weibo/: AccessTokenKeeper.java  Constants.java
app/src/main/jni/: Android.mk  testlibrary.cpp  testlibrary.h
app/src/main/res/anim/: dialog_animation_slidedown.xml  dialog_animation_slideup.xml
app/src/main/res/drawable-mdpi/: button_search_leftside.xml  button_search_rightside.xml
app/src/main/res/layout/: activity_camera.xml  activity_category.xml  activity_category_popview.xml  activity_category_popview_item.xml  activity_facebook.xml  activity_fullscreen.xml  activity_image_slider.xml  activity_main.xml  activity_navi_drawer.xml  activity_paypal.xml  activity_recent_query.xml  activity_screen_slide.xml  activity_weibo.xml  baidu_demo_main.xml  fragment_screen_slide_page_surface.xml  fragment_screen_slide_page_video.xml  gridview_header.xml
app/src/main/res/values/: strings.xml  styles.xml
