<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="derekchang@gamaina.com"
            android:id="@+id/email"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Check"
                android:id="@+id/checkbutton1"
                android:background="@drawable/button_search_leftside"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Check"
                android:id="@+id/checkbutton2"
                android:background="@drawable/button_search_rightside"
                android:layout_weight="1" />
        </LinearLayout>

        <!--<searchable-->
            <!--android:label="@string/app_label"-->
            <!--android:hint="@string/search_hint"-->
            <!--android:searchSuggestAuthority="com.example.MySuggestionProvider"-->
            <!--android:searchSuggestSelection=" ?" >-->
        <!--</searchable>-->
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="37.776278"
            android:id="@+id/lat_edittext"
            android:layout_weight="2"
            android:hint="lat"/>
            <!--android:inputType="number|numberDecimal|numberSigned" -->

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-122.419367"
            android:id="@+id/lng_edittext"
            android:layout_weight="2"
            android:hint="lng"
            android:inputType="number|numberDecimal|numberSigned" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="GO"
            android:id="@+id/check_button"
            android:layout_weight="1" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/scrollView" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="result"
            android:id="@+id/geo_result"
            android:textSize="16sp"
            android:padding="5sp" />
    </ScrollView>

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoView"
        android:layout_gravity="center_horizontal" />


</LinearLayout>

